Transaction Digest: DfJHw142qW4ZaiZvqk1GgYJyCe6CA8Hgt9Awgt5Z6sc5
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7                                   │
│ Gas Owner: 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1b1f3d90ec5ed98b68263134578d8ec187e2dab19e518ed9a6f1ca4287f61bb1                                    │
│  │ Version: 335151936                                                                                        │
│  │ Digest: 4HTaiad7cm8Zi9FjBrrmg2RriCM7gisrb4E5QSRDj3zN                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    uzGUzJmCvQCdB3DtfejO22mCuzu3jnrQRq44Sv355DgKz/NcX+L4ur661RqSV6KnkdldAtQd5rz6nWLXUYi4CA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DfJHw142qW4ZaiZvqk1GgYJyCe6CA8Hgt9Awgt5Z6sc5                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 626                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x27906dcd3d57b6e19285ac820053e0a77262c6ddb49cc6f3d0821635b9f26a82                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: JDSpTBdj2sHvVzSwuK7H6oKGR6zgsfDyVZXczcjxAaYL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcb06a05f5ab007c505cbbb0421cbf5273a947f2c04f1ce75826335c932f369ff                         │
│  │ Owner: Account Address ( 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7 )  │
│  │ Version: 335151937                                                                             │
│  │ Digest: kqrz77RvxdGovx9Gpa2BSnWFFnQ32DqFgzrGsHumvG4                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1b1f3d90ec5ed98b68263134578d8ec187e2dab19e518ed9a6f1ca4287f61bb1                         │
│  │ Owner: Account Address ( 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7 )  │
│  │ Version: 335151937                                                                             │
│  │ Digest: 5pCrFe5V8RNRwdWkhfPibPW9ManX8i3dYNxWVpyrtjeb                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1b1f3d90ec5ed98b68263134578d8ec187e2dab19e518ed9a6f1ca4287f61bb1                         │
│  │ Owner: Account Address ( 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7 )  │
│  │ Version: 335151937                                                                             │
│  │ Digest: 5pCrFe5V8RNRwdWkhfPibPW9ManX8i3dYNxWVpyrtjeb                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 16613600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    99Srbg7EznmYjEFhJf1tZbmBF2me9vngBer1gp9skYWn                                                   │
│    Gtwgse64nSVXhQvmqCpwCe5xJz9N4VypvEGJUy5DyG4e                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xcb06a05f5ab007c505cbbb0421cbf5273a947f2c04f1ce75826335c932f369ff                  │
│  │ Sender: 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7                    │
│  │ Owner: Account Address ( 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 335151937                                                                            │
│  │ Digest: kqrz77RvxdGovx9Gpa2BSnWFFnQ32DqFgzrGsHumvG4                                           │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x1b1f3d90ec5ed98b68263134578d8ec187e2dab19e518ed9a6f1ca4287f61bb1                  │
│  │ Sender: 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7                    │
│  │ Owner: Account Address ( 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 335151937                                                                            │
│  │ Digest: 5pCrFe5V8RNRwdWkhfPibPW9ManX8i3dYNxWVpyrtjeb                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x27906dcd3d57b6e19285ac820053e0a77262c6ddb49cc6f3d0821635b9f26a82                 │
│  │ Version: 1                                                                                    │
│  │ Digest: JDSpTBdj2sHvVzSwuK7H6oKGR6zgsfDyVZXczcjxAaYL                                          │
│  │ Modules: nexus_token                                                                          │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x195db0a3f4e5651cd5f608cedd9b3bcb57895cce075f41382d29e4ac6b860ca7 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -16635480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯